
body {
	background-color: #fafafa;
}

.container {
	margin-top: 100px;
	height: 1000px;
	width: 100%;
	background-color: #ccc;
	position: relative;
}



.TheItem {
	display: block;
	width: 100px;
	height: 100px;
	background-color: #00ebb0;
	margin: 0 auto;
	cursor: pointer;
	
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	-o-transition:all 0.2s ease;
	
}

.TheItem.toggle-on {
	height: 50px;
}

.TheItemtwo {
	display: block;
	width: 100px;
	height: 100px;
	background-color: red;
	margin: 0 auto;
	cursor: pointer;
	
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	-o-transition:all 0.2s ease;
	
}


.TheItemtwo.toggle-on {
	background-color: blue;
}


.Happyblock {
	width: 300px;
	height: 400px;
	background-color: grey;
	cursor: pointer;
	margin: 20px auto;
	
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	-o-transition:all 0.2s ease;
	
	
}

.Happyblock.toggle-on {
	background-color: pink;
}

//hello